/* style.css */
* {
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #e0e7ff, #f4f4f4);
  min-height: 100vh;
}

header {
  background: linear-gradient(90deg, #4B0082, #6a11cb);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 28px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav {
  width: 220px;
  height: 100vh;
  background: #2e0854;
  float: left;
  padding-top: 20px;
  position: fixed;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

nav a {
  display: flex;
  align-items: center;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  border-bottom: 1px solid #444;
  transition: background 0.3s, transform 0.2s;
}

nav a:hover {
  background: #5a189a;
  transform: translateX(5px);
}

nav a::before {
  content: '';
  margin-right: 10px;
  font-size: 18px;
}

nav a:nth-child(1)::before { content: '🏠'; }
nav a:nth-child(2)::before { content: '📘'; }
nav a:nth-child(3)::before { content: '👤'; }
nav a:nth-child(4)::before { content: '📥'; }
nav a:nth-child(5)::before { content: '📤'; }

.main {
  margin-left: 240px;
  padding: 30px;
  transition: opacity 0.3s ease;
}

.section {
  display: none;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

input, select, button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 320px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, select:focus {
  border-color: #4B0082;
  box-shadow: 0 0 5px rgba(75,0,130,0.3);
  outline: none;
}

button {
  background: #4B0082;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 12px;
  font-size: 16px;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: #6a11cb;
  transform: translateY(-2px);
}

.visible {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: center;
}

th {
  background: #4B0082;
  color: white;
}

img.book-cover {
  height: 100px;
  border-radius: 5px;
}

ul {
  line-height: 1.8;
  font-size: 16px;
}

#searchInput {
  width: 60%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
}

/* Dashboard Styles */
.hero-section {
  position: relative;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease;
}

.hero-image.active {
  opacity: 1;
}

.stats-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin: 0;
  font-size: 18px;
}

.stat-card p {
  font-size: 24px;
  margin: 10px 0 0;
}

.recent-books {
  margin-top: 20px;
}

.book-carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.book-carousel img {
  height: 200px;
  width: 140px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #4B0082;
}

.book-carousel img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.book-carousel div {
  text-align: center;
  max-width: 140px;
}

.book-carousel div span {
  display: block;
  font-size: 14px;
  color: #333;
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
